{
  "compilerOptions": {
    "strict": true,
    "types": ["@types/bun"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@configs": ["./src/configs"],
      "@routes": ["./src/routes"],
      "@services": ["./src/services"],
      "@db": ["./src/db"],
      "@db/*": ["./src/db/*"],
      "@jobs": ["./src/jobs"],
    },
  },
}
